# ToDoPublish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kay/todopublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/todopublish/: MainActivity.kt  ToDoApplication.kt  ViewEffectSetup
app/src/main/java/com/kay/todopublish/components/: DisplayAlertDialog.kt  PriorityDropDownMenu.kt  PriorityItem.kt
app/src/main/java/com/kay/todopublish/data/: DatabaseModule.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/kay/todopublish/data/models/: Priority.kt  TaskData.kt
app/src/main/java/com/kay/todopublish/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/kay/todopublish/navigation/: Navigation.kt  NavigationComposable.kt  ScreenController.kt
app/src/main/java/com/kay/todopublish/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/kay/todopublish/ui/: ViewEffects.kt
app/src/main/java/com/kay/todopublish/ui/screens/list/: EmptyContent.kt  ListContent.kt  ListItem.kt  ListScreen.kt  SwipeRedBackground.kt
app/src/main/java/com/kay/todopublish/ui/screens/list/components/: DisplayAlertDialog.kt  PriorityDropDownMenu.kt  PriorityItem.kt
app/src/main/java/com/kay/todopublish/ui/screens/list/topbar/: DefaultBar.kt  DefaultBarActions.kt  ListTopBar.kt  SearchBar.kt
app/src/main/java/com/kay/todopublish/ui/screens/list/viewmodel/: ListViewModel.kt  ListViewState.kt
app/src/main/java/com/kay/todopublish/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/kay/todopublish/ui/screens/task/: TaskContent.kt  TaskScreen.kt
app/src/main/java/com/kay/todopublish/ui/screens/task/topbar/: ExistingTaskTopBar.kt  NewTaskTopBar.kt  TaskTopBar.kt
app/src/main/java/com/kay/todopublish/ui/screens/task/topbar/viewmodel/: TaskViewModel.kt  TaskViewState.kt
app/src/main/java/com/kay/todopublish/ui/screens/task/viewmodel/: TaskViewModel.kt  TaskViewState.kt
app/src/main/java/com/kay/todopublish/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kay/todopublish/ui/viewmodels/: ToDoViewModel.kt  ToDoViewState.kt
app/src/main/java/com/kay/todopublish/util/: Action.kt  CloseIconState.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/kay/todopublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
