buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.2.0"
    id "com.google.dagger.hilt.android" version "2.44" apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
    ktlint {
        disabledRules = ["no-wildcard-imports"]
    }
}
